<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="470dp"
        android:layout_height="872dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="-20dp"
        android:contentDescription="@string/castle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/castle_b_w" />

    <ImageView
        android:id="@+id/imageViewD6"
        android:layout_width="122dp"
        android:layout_height="163dp"
        android:contentDescription="diceImage.contentDescription = diceRoll.toString()"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        tools:srcCompat="@drawable/die6_1" />

    <ImageView
        android:id="@+id/imageViewD4"
        android:layout_width="122dp"
        android:layout_height="163dp"
        android:contentDescription="diceImage.contentDescription = diceRoll.toString()"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        tools:srcCompat="@drawable/die4_1" />

    <ImageView
        android:id="@+id/imageViewD8"
        android:layout_width="122dp"
        android:layout_height="163dp"
        android:contentDescription="diceImage.contentDescription = diceRoll.toString()"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        tools:srcCompat="@drawable/die8_1" />

    <ImageView
        android:id="@+id/imageViewD12"
        android:layout_width="122dp"
        android:layout_height="163dp"
        android:contentDescription="diceImage.contentDescription = diceRoll.toString()"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894"
        tools:srcCompat="@drawable/die12_1" />

    <ImageView
        android:id="@+id/imageViewD20"
        android:layout_width="122dp"
        android:layout_height="163dp"
        android:contentDescription="diceImage.contentDescription = diceRoll.toString()"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894"
        tools:srcCompat="@drawable/die20_1" />

    <ImageView
        android:id="@+id/imageViewD10"
        android:layout_width="122dp"
        android:layout_height="163dp"
        android:contentDescription="diceImage.contentDescription = diceRoll.toString()"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        tools:srcCompat="@drawable/die10_0" />

    <Button
        android:id="@+id/buttonD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_d6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewD6"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_d4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewD4"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonD8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:text="@string/roll_d8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toBottomOf="@+id/imageViewD8"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonD12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_d12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewD12"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonD20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_d20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewD20"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonD10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_d10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewD10"
        app:rippleColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>